SourceCode/PCGaurdianV1/PCGaurdianV1/adminPassChange.xaml

<Page x:Class="PCGaurdianV1.adminPassChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGaurdianV1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="adminPassChange">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Foreground="White" Content="Enter Previous Password" HorizontalAlignment="Left" Height="30" Margin="10,30,10,10"  Width="230" FontSize="15"/>
                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="original" HorizontalAlignment="Left" Height="30" Margin="10,30,10,10" Width="230" MaxLength="30" FontSize="15" PasswordChanged="original_PasswordChanged"/>
            </WrapPanel>
            <TextBlock x:Name="checkori" HorizontalAlignment="Left" Height="15" Margin="200,5,0,-20" Visibility="Collapsed" Width="230" FontSize="10"/>
            <WrapPanel>
                <Label Foreground="White" Content="Enter new Password" HorizontalAlignment="Left" Height="30" Margin="10,30,10,10"  Width="230" FontSize="15"/>
                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="newpass" HorizontalAlignment="Left" Height="30" Margin="10,30,10,10" Width="230" MaxLength="30" FontSize="15" PasswordChanged="newpass_PasswordChanged"/>
            </WrapPanel>
            <TextBlock x:Name="checkrr" HorizontalAlignment="Left" Height="15" Margin="200,5,0,-20" Visibility="Collapsed" Width="230" FontSize="10"/>
            <WrapPanel>
                <Label Content="Confirm Password" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="10,30,10,10"  Width="230" FontSize="15"/>
                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="confpass" HorizontalAlignment="Left" Height="30" Margin="10,30,10,10" Width="230" MaxLength="30" FontSize="15" PasswordChanged="confpass_PasswordChanged"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Height="30" Margin="40,40,10,10"  Width="200" FontSize="15" Click="back_Click"/>
                <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Height="30" Margin="10,40,40,10"  Width="200" FontSize="15" Click="confirm_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
