SourceCode/PCGaurdianV1/PCGaurdianV1/adminPortal.xaml

<Page x:Class="PCGaurdianV1.adminPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGaurdianV1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="adminPortal">
    <Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Foreground="White" Name="welcomeText" HorizontalAlignment="Center" Height="66" TextWrapping="Wrap" FontSize="36" Text="Hi Admin!" VerticalAlignment="Top" Width="460"/>
            <ListView Name="userList" HorizontalAlignment="Center" Height="191" Margin="0,0,0,0" VerticalAlignment="Top" Width="494" SelectionChanged="userList_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn x:Name="uname" Header="UserName" Width="494"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="exit" Content="Exit Portal" Height="30" Width="140" Click="exit_Click" />
                <Button Name="logout" Content="Logout as admin" Height="30" Width="140" Margin="20,0,0,0" Click="logout_Click"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="newUser" Content="Add New User" Height="30" Width="140" Margin="0,0,0,0" Click="newUser_Click"/>
                <Button Name="reset" Content="Reset Your PCGuardian" Height="30" Width="140" Margin="20,0,0,0" Click="reset_Click"/>
                <Button x:Name="editUser" Content="Edit Selected User" Height="30" Width="140" Margin="20,0,0,0" Click="editUser_Click"/>
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</Page>
