SourceCode/PCGaurdianV1/PCGaurdianV1/adminSetupForm.xaml

<Page x:Class="PCGaurdianV1.adminSetupForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGaurdianV1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="adminSetupForm">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="42" Margin="0,0,0,0" TextWrapping="Wrap" Text="Create Admin Details" VerticalAlignment="Top" Width="419" FontSize="36" TextAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <Label Name="adminName" Foreground="White" Content="Admin Name" HorizontalAlignment="Left" Height="39" Margin="10,10,10,10" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.531,1.602" FontSize="20"/>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="adminNametxt"  HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" MaxLength="30" TextWrapping="Wrap" Text="" Width="230" TextAlignment="Center" FontSize="15" />
                </WrapPanel>
                <TextBlock Name="nomatch"  Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="*Passwords did not match" Width="238"></TextBlock>
                <TextBlock Name="blkuname"  Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="*You can not leave username field blank" Width="238"></TextBlock>
                <TextBlock Name="blkpass"  Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="*You can not leave password field blank" Width="238"></TextBlock>
                <WrapPanel>
                    <Label Name="pass" Content="Create Password" Foreground="White" HorizontalAlignment="Left" Height="39" Margin="10,10,10,10" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.531,1.602" FontSize="20"/>
                    <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="passtxt" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" Width="230" MaxLength="30" FontSize="15"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Foreground="White" Name="cpass" Content="Confirm Password" HorizontalAlignment="Left" Height="39" Margin="10,10,10,10" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.531,1.602" FontSize="20"/>
                    <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="cpasstxt" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" Width="230" MaxLength="30" FontSize="15" PasswordChanged="cpasstxt_PasswordChanged"/>
                </WrapPanel>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Next" HorizontalAlignment="Center" Height="47" Margin="0,0,0,0" VerticalAlignment="Top" Width="165" FontSize="20" Click="Button_Click"/>
                <Button Name="Back" Content="Back" HorizontalAlignment="Center" Height="47" Margin="20,0,0,0" VerticalAlignment="Top" Width="166" FontSize="20" Click="Back_Click"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
