SourceCode/PCGaurdianV1/PCGaurdianV1/askNewUserPage.xaml

<Page x:Class="PCGaurdianV1.askNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGaurdianV1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="askNewUserPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Center" Height="73" Margin="0,0,0,0" TextWrapping="Wrap" Text="User was successfully created" VerticalAlignment="Top" Width="490" FontSize="36"/>
            <Button Name="newUser" Content="Create a new user" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" FontSize="24" Click="newUser_Click"/>
            <Button x:Name="adminPortal" Visibility="Collapsed" Content="Take me to admin Portal" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="328" FontSize="24" Click="adminPortal_Click"/>
            <Button x:Name="endSetup" Content="End setup" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="328" FontSize="24" Click="endSetup_Click"/>
        </StackPanel>
       
    </Grid>
</Page>
