SourceCode/PCGaurdianV1/PCGaurdianV1/cpassUser.xaml

<Page x:Class="PCGaurdianV1.cpassUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGaurdianV1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="cpassUser">

    <Grid>
        <StackPanel >
            <WrapPanel>
                <Label Foreground="White" Content="Enter new Password" HorizontalAlignment="Center" Height="40" Margin="10,50,10,10" Width="230" FontSize="20"/>
                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="newPass" HorizontalAlignment="Center" Height="30" Margin="10,50,10,10" Width="230" MaxLength="30" FontSize="15" PasswordChanged="newPass_PasswordChanged"/>
            </WrapPanel>
            <TextBlock x:Name="error" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" Height="20" Margin="200,0,0,10" Width="230" FontSize="10"></TextBlock>
            <WrapPanel>
                <Label Foreground="White" Content="Confirm your Password" HorizontalAlignment="Center" Height="40" Margin="10,50,10,10" Width="230" FontSize="20"/>
                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="confPass" HorizontalAlignment="Left" Height="30" Margin="10,50,10,10" Width="230" MaxLength="30" FontSize="15" PasswordChanged="confPass_PasswordChanged"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="40" Margin="90,50,10,10" Width="150" FontSize="15" Click="Back_Click"/>
                <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Height="40" Margin="10,50,80,10" Width="150" FontSize="15" Click="Confirm_Click" />
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</Page>
