SourceCode/PCGaurdianV1/PCGaurdianV1/setup.xaml

<Page x:Class="PCGaurdianV1.setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGaurdianV1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="setup">

    <Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Center" Height="54" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" TextAlignment="Center" FontSize="36"><Run Text="Welcome to PCGuardian!"/><LineBreak/><Run Text=""/></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Height="40" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" TextAlignment="Center" FontSize="24"><Run Text="Read the instructions carefully."/><LineBreak/><Run Text=""/></TextBlock>
            <TextBlock Foreground="Red" HorizontalAlignment="Center" Height="140" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" TextAlignment="Left" FontSize="20"><Run Text="1) Please note the password of admin as there is no method of recovery for password as of now."/><LineBreak/><Run Text="2) Any user logging in here should logout to bring the sysytem  back to guest setup."/><LineBreak/><Run Text="3) Don't block apps you dont know."/></TextBlock>
            <Button x:Name="Setup" Content="Click Here to Start Setup" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="396" FontSize="24" Click="Setup_Click"/>
        </StackPanel>

    </Grid>
</Page>
